<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Desk Lamps | Specials</title>
</head>

<body>
    <section id="container">

        <!--The header section here -->
        <header>
            <a href="index.html"><img src="img\forward-fitness-logo.png" alt="Gym Fitness" class="logo-img" /></a>
        </header>

        <!--use the nav section to link to pages on the site-->
        <nav>
            <ul>
                <li><a href="index.html" target="_self"> Home</a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="team.html"> Our Team </a></li>
                <li><a href="specials.html"> Specials </a></li>
                <li><a href="training.html"> Training </a></li>
                <li><a href="media.html"> Media </a></li>
                <li><a href="#"> FAQs </a></li>
                <li><a href="contact.html"> Contact Us </a></li>
            </ul>
        </nav>

        <!-- hero image -->
        <div id="hero" class="tablet-desktop">
            <img src="img/hero-image.jpg" alt="left arm extended holding a weight" class="main-img">
            <div class="main-quote">Brighten Your Workspace <br /> with Our Stylish <br />
                <div class="d-flex">
                    <span class="main-quote-inner">Desk Lamps!</span>
                    <img src="img/main-gif.gif" alt="bulb" style="height: 75px;">
                </div>
            </div>
        </div>

        <main>
            <div class="mobile">

            </div>

            <div class="tablet-desktop">

                <div class="main-section mb-2">
                    <img class="deal-img" src="img/deal_week.gif" alt="UJALA LED Desk">
                </div>

                <div class="mt-1 mb-2 specials overflow-y-h">
                    <div class="cardBox">
                        <div class="card">
                            <div class="front">
                                <div class="product-m"><img class="product-img" src="img/product4.jpg"
                                        alt="UJALA LED Desk"></div>
                                <span>UJALA Swing Arm Desk Lamp, 25-1/4-in, Brushed Nickel</span>

                                <div class="mt-1 mb-1">
                                    <span><strong><s>$64.99</s></strong></span>
                                    <span><strong>$39.99 <span class="fs-8"><em>(Tax
                                                    Included)</em></span></strong></span>
                                </div>

                                <div>
                                    <span class="badge-top-rated">Top Rated</span>
                                    <span class="badge-exclusive">Exclusive</span>
                                    <span class="badge-offer">Special Offer (This week only)</span>
                                </div>

                                <p class="fs-9"><em>Hover or click to see more details</em></p>
                            </div>
                            <div class="back">
                                <h4>Product Details</h4>
                                <p>Point light exactly where you need it while you’re working or studying with the UJALA
                                    Swing Arm Desk Lamp. Ideal for your desk, side table, or workspace, this table lamp
                                    has a brushed-nickel finish with an adjustable swing arm for directional lighting.
                                    Move and point the arm from this desk light over your book or computer monitor as
                                    the 40W (max.) A19 shape E26 base bulb provides the light you need. </p>
                            </div>
                        </div>
                    </div>

                    <div class="cardBox">
                        <div class="card">
                            <div class="front">
                                <div class="product-m"><img class="product-img" src="img/product7.jpg"
                                        alt="UJALA LED Desk"></div>
                                <span>UJALA West & Arrow USB Light Bar with Monitor Clip, Black</span>

                                <div class="mt-1 mb-1">
                                    <span><strong><s>$19.99</s></strong></span>
                                    <span><strong>$9.99 <span class="fs-8"><em>(Tax
                                                    Included)</em></span></strong></span>
                                </div>

                                <div>
                                    <span class="badge-top-rated">Top Rated</span>
                                    <span class="badge-exclusive">Exclusive</span>
                                    <span class="badge-offer">Special Offer (This week only)</span>
                                </div>

                                <p class="fs-9"><em>Hover or click to see more details</em></p>
                            </div>
                            <div class="back">
                                <h4>Product Details</h4>
                                <p>The West & Arrow USB light bar with monitor clip brings task lighting to a whole new
                                    level. Offering three adjustable color temperatures and ten brightness levels, this
                                    LED strip light ensures your workspace is illuminated just the way you need it. The
                                    anti-glare design reduces eye strain and fatigue, while the sturdy clip means the
                                    light bar stays securely attached to your monitor. Powered simply by a USB
                                    connection, this light bar offers an easy solution to optimize your lighting setup
                                    and boost productivity.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <hr />

                <div class="mt-2 mb-2 main-section">
                    <h1 class="mb-1 font-francois-one">Customer Satisfaction Guarantee</h1>
                    <span>
                        Our brilliance meets reliability! We're not just about illuminating your space; we're committed
                        to brightening your life. With our cutting-edge desk lamps, experience unparalleled clarity and
                        comfort as you delve into your tasks or unwind with your favorite book. But wait, there's more!
                        We stand firmly behind our products with unwavering confidence. That's why every purchase is
                        backed by our 100% Satisfaction Guarantee. <strong>Your happiness is our priority, ensuring that
                            you shine as brightly as our lamps do.</strong>
                    </span>
                </div>

                <div class="mt-2 mb-2 p-4">
                    <h1 class="mb-1 font-francois-one">WHY UJALA?</h1>

                    <div class="d-flex why-ujala-block bg-1 mr-4">
                        <div style="width: 90%;" class="pt-3">
                            <span>
                                <strong>Superior Illumination:</strong> Ujala desk lamps are engineered with advanced
                                lighting technology to deliver unparalleled illumination. Whether you're working on
                                detailed tasks, reading, or simply adding ambiance to your space, our lamps offer
                                optimal brightness and clarity, enhancing your productivity and comfort.
                            </span>
                        </div>
                        <img src="img\illumination.jpg" alt="Superior Illumination" class="why-ujala-img" />
                    </div>
                    <div class="d-flex why-ujala-block bg-2 mt-2 ml-4">
                        <img src="img\morden.jpg" alt="Sleek and Modern Design" class="why-ujala-img" />
                        <div style="width: 90%;" class="pt-2 ml-4">
                            <span>
                                <strong>Sleek and Modern Design:</strong> Ujala desk lamps are not only functional but also stylish additions to any workspace or living area. Featuring sleek lines, modern finishes, and ergonomic designs, our lamps seamlessly blend with various decor styles, adding a touch of sophistication to your environment.
                            </span>
                        </div>
                    </div>
                    <div class="d-flex why-ujala-block bg-1 mt-2 mr-4">
                        <div style="width: 90%;" class="pt-3">
                            <span>
                                <strong>Energy Efficiency:</strong> At Ujala, we prioritize sustainability and energy conservation. Our desk lamps are designed to be highly energy-efficient, utilizing innovative lighting technologies to provide bright illumination while minimizing electricity consumption. By choosing Ujala, you can enjoy reliable lighting without compromising on environmental responsibility or increasing utility costs.
                            </span>
                        </div>
                        <img src="img\energy.jpg" alt="Superior Illumination" class="why-ujala-img" />
                    </div>
                    <div class="d-flex why-ujala-block bg-2 mt-2 ml-4">
                        <img src="img\durability.jpg" alt="Unmatched Durability" class="why-ujala-img" />
                        <div style="width: 90%;" class="pt-2 ml-4">
                            <span>
                                <strong>Unmatched Durability:</strong> Crafted from premium materials and built to withstand daily use, Ujala desk lamps are renowned for their durability and longevity. From robust bases to flexible necks, our lamps are engineered for resilience, ensuring they can withstand the rigors of everyday life and continue to provide dependable performance for years to come. With Ujala, you can trust that your investment in quality lighting will stand the test of time.
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <!-- use the footer section to display footer -->
        <footer>
            <div class="footer">
                <div class="f-container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="media.html">Media</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Get Help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="training.html">Training</a></li>
                                <li><a href="specials.html">Specials</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="#">Grishmkumar Govindbhai Rathod</a></li>
                                <li><a href="#">Student Number: <strong>C0931040</strong><a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Contact Us</h4>
                            <ul>
                                <li><a href="mailto:info@ujaladesklamps.ca">info@ujaladesklamps.ca</a></li>
                                <li><a href="#">+1 (613) 710-0949</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <em>&copy;Copyrights 2024. All Rights Reserved</em>
            </div>
        </footer>
    </section>
</body>

</html>
